<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloMT.css">
    <title>Aproximaciones de Pi y e</title>
</head>
<body>
    <h2>Aproximación de Pi y e</h2>
    <form action="aprox.php" method="post">
        <label for="n">Ingrese el valor de n:</label>
        <input type="number" name="n" id="n" min="1" required>
        <br>
        <br>
        <button type="submit" name="calcular" value="pi">Calcular Pi</button>
        <button type="submit" name="calcular" value="e">Calcular e</button>
    </form>
</body>
</html>
