<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloMT.css">
    <style>
        /* Centrar la tabla en la página*/
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        
        
        td {
            padding: 15px 20px;
            text-align: center;
            font-weight: bold;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
        }


        /* Centrar */
        div {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Alinear datos personales a la derecha */
        .datos {
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <h6 class="datos">Bruno Ravelo Rodríguez</h6>
        <h6 class="datos">00412631</h6>
        <h1>Práctica 3</h1>
        <h3>Tablas en HTML, enlaces y CSS</h3>
    </div>
    <table id="menu_p3">
        <tr>
            <td><a href="tabla1.html">Ver tabla de razas</a></td>
            <td><a href="tabla2.html">Ver precio de los servicios</a></td>
            <td><a href="imagenes.html">Ver imágenes</a></td>
            <td><a href="https://buscafuska.com/pets?utf8=%E2%9C%93&q%5Bcity%5D=&q%5Bcity_id%5D=&q%5Bspecies_id%5D=1&q%5Bbreed_id%5D=&q%5Bsizes%5D%5B%5D=&q%5Bgenders%5D%5B%5D=&q%5Bages%5D%5B%5D=puppy&q%5Bages%5D%5B%5D=&q%5Blikes_kids%5D=0&q%5Blikes_adults%5D=0&q%5Blikes_pets%5D=0&q%5Benergy_level_ids%5D%5B%5D=&commit=Buscar&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQuavpuOdhebVVRXlAYKBOvmY_rrQtrzbYf_hAU50kJwf7wn5_KoMoIaAkkEEALw_wcB">Perritos en adopción</a></td>
            <td><a href="https://cobee.io/blog/cuidados-perros-guia-completa-bienetar-canino/">Cuidados para tu perro</a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <div class="bottom-nav">
        <a href="../menuMT.html">Menu</a>
        <a href="../Practica2/Practica2.html">Práctica 2</a>
        <a href="../Practica4/Practica4_menu.html">Práctica 4</a>
        <a href="../Practica5/TablaDinamica.html">Práctica 5</a>
        <a href="../Ejercicio_mt/Mt.html">Tareas</a>
        <a href="../About.html">About</a>
    </div>
</body>
</html>
