<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
        }
        th{
            background-color: #535444;
            color: white;
            padding: 10px;
        }
        td {
            padding: 10px;
        }
        tr:nth-child(3n) {
            background-color: #faffb9;
            color: #7c9908;
            font-weight: bold;
        }
        tr:nth-child(3n+1) {
            background-color: #a4dbe9;
            color: #25056f;
            font-weight: bold;
        }
        tr:nth-child(3n+2) {
            background-color: #e5c9e0;
            color: #8f0870;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Razas de perros</h1>
    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Chico</th>
                <th>Mediano</th>
                <th>Grande</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chihuahua</td>
                <td>Beagle</td>
                <td>Golden Retriever</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pomerania</td>
                <td>Cocker Spaniel</td>
                <td>Pastor Alemán</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yorkshire Terrier</td>
                <td>Bulldog Francés</td>
                <td>Labrador Retriever</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dachshund</td>
                <td>Border Collie</td>
                <td>Rottweiler</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Maltés</td>
                <td>Schnauzer</td>
                <td>Mastín Napolitano</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Papillón</td>
                <td>Shiba Inu</td>
                <td>Gran Danés</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Bichón Frisé</td>
                <td>Samoyedo</td>
                <td>San Bernardo</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Shih Tzu</td>
                <td>Dálmata</td>
                <td>Alaskan Malamute</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pekinés</td>
                <td>Basset Hound</td>
                <td>Terranova</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Jack Russell Terrier</td>
                <td>Airedale Terrier</td>
                <td>Leonberger</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <ul>
        <li><a href="Practica3.html">Indice</a></li>
        <li><a href="tabla2.html">Ver precio de los servicios</a></li>
        <li><a href="imagenes.html">Ver imágenes</a></li>
        <li><a href="https://buscafuska.com/pets?utf8=%E2%9C%93&q%5Bcity%5D=&q%5Bcity_id%5D=&q%5Bspecies_id%5D=1&q%5Bbreed_id%5D=&q%5Bsizes%5D%5B%5D=&q%5Bgenders%5D%5B%5D=&q%5Bages%5D%5B%5D=puppy&q%5Bages%5D%5B%5D=&q%5Blikes_kids%5D=0&q%5Blikes_adults%5D=0&q%5Blikes_pets%5D=0&q%5Benergy_level_ids%5D%5B%5D=&commit=Buscar&gad_source=1&gclid=Cj0KCQjw_sq2BhCUARIsAIVqmQuavpuOdhebVVRXlAYKBOvmY_rrQtrzbYf_hAU50kJwf7wn5_KoMoIaAkkEEALw_wcB">Perritos en adopcion</a></li>
        <li><a href="https://cobee.io/blog/cuidados-perros-guia-completa-bienetar-canino/">Cuidados para tu perro</a></li>
    </ul>
    
</body>
</html>